{
  "name": "dashboard-epitech",
  "version": "1.0.0",
  "description": "Api for the dashboard",
  "main": "index.js",
  "scripts": {
    "prod": "pm2 start ./src/app.js --name dashboard-api",
    "monit": "pm2 monit",
    "list": "pm2 list",
    "restart": "pm2 restart",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zackfalcon/dashboard-epitech.git"
  },
  "author": "Zakaria LAABID & Matthieu BRAULT",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zackfalcon/dashboard-epitech/issues"
  },
  "homepage": "https://gitlab.com/zackfalcon/dashboard-epitech#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "express-session": "^1.15.6",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "querystring": "^0.2.0",
    "simple-oauth2": "^2.2.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
